<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Hustle Culture.</title>

    <meta name="description" content="Dream Big, Hustle Bigger.">

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://hustleculture.net">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Hustle Culture.">
    <meta property="og:description" content="Dream Big, Hustle Bigger.">
    <meta property="og:image" content="">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="hustleculture.net">
    <meta property="twitter:url" content="https://hustleculture.net">
    <meta name="twitter:title" content="Hustle Culture.">
    <meta name="twitter:description" content="Dream Big, Hustle Bigger.">
    <meta name="twitter:image" content="">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-brands/css/uicons-brands.css'>

    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

<video autoplay muted loop playsinline id="bgVideo">
    <source src="assets/bgvid_effects2.MOV" type="video/mp4">
</video>

    <container>
        <img id="logo" src="./assets/High-Res-White-Logo.png" alt="Hustle Culture">
        <h2>
            Coming Soon | Q4
        </h2>
        <h2>
            <a href="https://www.instagram.com/h.u5tle/"><i class="fi fi-brands-instagram"></i></a><a href="https://tiktok.com/hustle.culture"><i class="fi fi-brands-tik-tok"></i></a><a href="https://twitter.com/hu5tle2023"><i class="fi fi-brands-twitter"></i></a>
        </h2>
        
    </container>

    <style>
        #bgVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            transform: translateX(calc((100% - 100vw) / 2)) translateY(calc((100% - 100vh) / 2));

        }

        #logo {
            width: 10rem;
            transform: translateY(1vw);
        }

        body {
            margin: 0;
            background: black;
            color: white;
        }

        h2 {
            padding: 0%;
        }

        container {
            animation: fadeIn 2s;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            font-family: 'Lato', sans-serif;
            text-align: center;
        }

        i {
            padding: 20pt;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        a {
            color: white;
            text-decoration: none; /* no underline */

            border-radius: 10px;
        }

        a:hover {
          color: white;  
        }

    </style>

<script>
    const bgVideo = document.querySelector('#bgVideo')

</script>

</body>

</html>
